{
  "type": "module",
  "name": "si5-prog-web-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsc && node build/src/index.js",
    "start": "tsc && node build/src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SI5-web-dev/si5-prog-web-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SI5-web-dev/si5-prog-web-project/issues"
  },
  "homepage": "https://github.com/SI5-web-dev/si5-prog-web-project#readme",
  "dependencies": {
    "app": "^0.1.0",
    "express": "^4.17.2",
    "http": "^0.0.1-security",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.5.5"
  }
}
